[gd_scene load_steps=10 format=3 uid="uid://o304hsrw8as8"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_p57ef"]
[ext_resource type="Texture2D" uid="uid://3yla3m0sbdkp" path="res://assets/tiles/grass.png" id="2_u5sy4"]
[ext_resource type="Script" path="res://scripts/deck_interaction_handler.gd" id="3_gee14"]
[ext_resource type="Script" path="res://packs/packs.gd" id="4_0tnpc"]
[ext_resource type="Script" path="res://cards/cards.gd" id="5_vtaks"]
[ext_resource type="AudioStream" uid="uid://dt6a41i14fyks" path="res://audio/birds.wav" id="6_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bt7gwqae18b5i" path="res://ui/Money.tscn" id="7_u5sy4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4fnja"]
texture = ExtResource("2_u5sy4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSet" id="TileSet_w5743"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(32, 16)
sources/2 = SubResource("TileSetAtlasSource_4fnja")

[node name="Game" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_p57ef")

[node name="Terrain" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_w5743")

[node name="Foliage" type="TileMapLayer" parent="."]
top_level = true
z_index = 1
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Deck Interaction Handler" type="Node2D" parent="."]
script = ExtResource("3_gee14")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Money" parent="Control" instance=ExtResource("7_u5sy4")]
self_modulate = Color(6.257e-06, 0.788928, 0.572102, 1)
position = Vector2(241, -182)

[node name="Packs" type="Node2D" parent="Control"]
script = ExtResource("4_0tnpc")

[node name="Cards" type="Node2D" parent="Control"]
script = ExtResource("5_vtaks")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kvpfn")
volume_db = 8.578
autoplay = true
playback_type = 1
