[gd_scene load_steps=2 format=3 uid="uid://bt7gwqae18b5i"]

[ext_resource type="Script" path="res://ui/money.gd" id="1_x6nju"]

[node name="Money" type="Node2D"]
script = ExtResource("1_x6nju")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 42.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Total" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "$0"
horizontal_alignment = 2

[node name="Income" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "0.00/s"
horizontal_alignment = 2
